Automation_instruments/Information.xaml

<Window
    x:Class="Automation_instruments.Information"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation_instruments"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Информация о программе Automation System"
    Width="500"
    Height="300"
    Background="{DynamicResource MaterialDesignPaper}"
    ResizeMode="NoResize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            Name="Button_Exit"
            Grid.Row="0"
            Grid.Column="0"
            Width="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="999"
            Click="Button_Exit_Click"
            Content="Закрыть"
            Style="{StaticResource MaterialDesignFlatButton}" />

        <materialDesign:ColorZone
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CornerRadius="15"
            Mode="PrimaryDark">
            <materialDesign:ColorZone
                Margin="5,25,5,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                CornerRadius="15"
                FontSize="14">
                <ScrollViewer>
                    <StackPanel>

                        <TextBlock
                            Width="300"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="CornflowerBlue"
                            TextAlignment="Center"
                            TextWrapping="Wrap">
                            Automation Instruments
                        </TextBlock>
                        <TextBlock
                            Width="300"
                            HorizontalAlignment="Center"
                            TextAlignment="Center"
                            TextWrapping="Wrap">
                            Программа для автоматизации учета изменрительныйх инструментов в производстве
                        </TextBlock>
                        <TextBlock
                            Width="200"
                            Margin="20,5,0,0"
                            HorizontalAlignment="Left"
                            TextAlignment="Left"
                            TextWrapping="Wrap">
                            1) Калибр
                        </TextBlock>
                        <TextBlock
                            Width="200"
                            Margin="20,5,0,0"
                            HorizontalAlignment="Left"
                            TextAlignment="Left"
                            TextWrapping="Wrap">
                            2) Скоба
                        </TextBlock>
                        <TextBlock
                            Width="200"
                            Margin="20,5,0,0"
                            HorizontalAlignment="Left"
                            TextAlignment="Left"
                            TextWrapping="Wrap">
                            3) Пробки
                        </TextBlock>
                        <TextBlock
                            Width="200"
                            Margin="20,5,0,0"
                            HorizontalAlignment="Left"
                            TextAlignment="Left"
                            TextWrapping="Wrap">
                            4) Резьбового Кольца
                        </TextBlock>
                        <TextBlock
                            Width="200"
                            Margin="20,5,0,0"
                            HorizontalAlignment="Left"
                            TextAlignment="Left"
                            TextWrapping="Wrap">
                            5) Шаблоны
                        </TextBlock>
                        <TextBlock
                            Width="200"
                            Margin="20,5,0,0"
                            HorizontalAlignment="Center"
                            TextAlignment="Left"
                            TextWrapping="Wrap">
                            Выполнил : Игорь Гумметов Используемые технологи: C# .NET , WPF, Entitty Framework, MS SQL Server 2017
                        </TextBlock>

                    </StackPanel>
                </ScrollViewer>
            </materialDesign:ColorZone>
        </materialDesign:ColorZone>
    </Grid>
</Window>
