Automation_instruments/PlugForm.xaml

<Window
    x:Class="Automation_instruments.PlugForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation_instruments"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Форма Добавления Пробки"
    Width="400"
    Height="300"
    MinWidth="400"
    MinHeight="300"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            Name="tb_name"
            Grid.Row="0"
            Width="300"
            Height="50"
            HorizontalAlignment="Center"
            materialDesign:HintAssist.Hint="Наименование пробки (не обязательно)"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="Пробка" />

        <ComboBox
            Name="cb_type"
            Grid.Row="1"
            Width="300"
            Height="50"
            HorizontalAlignment="Center"
            materialDesign:HintAssist.Hint="Тип Пробки"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBoxItem>Одностороняя</ComboBoxItem>
            <ComboBoxItem>Двухстороняя</ComboBoxItem>
        </ComboBox>

        <materialDesign:Badged
            x:Name="CountingBadge"
            Grid.Row="2"
            Margin="10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BadgeColorZoneMode="PrimaryDark">
            <Button
                Name="Button_OK"
                Width="250"
                materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Click="Button_OK_Click"
                Content="Добавить запись"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        </materialDesign:Badged>

    </Grid>
</Window>
