Automation_instruments/TemplateForm.xaml

<Window
    x:Class="Automation_instruments.TemplateForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation_instruments"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Форма добавления Шаблона"
    Width="400"
    Height="300"
    MinWidth="400"
    MinHeight="300"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox
            Name="tb_name"
            Grid.Row="0"
            Width="300"
            Height="50"
            HorizontalAlignment="Center"
            materialDesign:HintAssist.Hint="Наименование Шаблона ГОСТ"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="Шаблон ГОСТ" />

        <materialDesign:Badged
            Grid.Row="2"
            Margin="10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Badge="{Binding CountAdd}"
            BadgeColorZoneMode="PrimaryDark">
            <Button
                Name="Button_OK"
                Width="250"
                materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Click="Button_OK_Click"
                Content="Добавить запись"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        </materialDesign:Badged>

    </Grid>
</Window>
